descricao,valor,data
Salário,3500.00,2023-09-01
Compras,-150.00,2023-09-05
Restaurante,-30.00,2023-09-10
Transporte,-50.00,2023-09-15
Cinema,-20.00,2023-09-20
Café,-5.00,2023-09-23
Lazer,-100.00,2023-09-25
Supermercado,-200.00,2023-09-28
Educação,-80.00,2023-10-02
Roupas,-70.00,2023-10-05
Compras,-180.00,2023-10-06
Restaurante,-35.00,2023-10-10
Transporte,-60.00,2023-10-15
Cinema,-25.00,2023-10-20
Café,-6.00,2023-10-23
Lazer,-120.00,2023-10-25
Supermercado,-220.00,2023-10-28
Educação,-90.00,2023-11-02
Roupas,-80.00,2023-11-05
Barbeiro,-39.00,2023-11-09
Barbeiro,-39.00,2023-11-10
Estacionamento,-3.00,2023-11-12
Farmácia,-50.00,2023-11-09
Cinema,-25.00,2023-11-28
Manuteção,-300.00,2023-11-29
Gasolina,-200.00,2023-11-29
Venda PC,3000.00,2023-11-04
Farmácia,-50.00,2023-11-04
